MODULE_VERSION_STACK=3.2.8
MANPATH=/lsf/10.1/man:/appl/latex/TexLive19/texmf/doc/man:/usr/share/man
LSB_EXEC_CLUSTER=dcc
HOSTNAME=n-62-20-1
LSB_EFFECTIVE_RSRCREQ=select[(((model = XeonGold6126 ) && (type == any))) && (ngpus>0)] order[slots:ut] rusage[mem=2048.00,ngpus_physical=2.00] same[type:model] cu[type=enclosure:maxcus=1:pref=config] 
LSF_LIM_API_NTRIES=1
LSF_LOGDIR=/var/log/lsf
DOTNET_CLI_TELEMETRY_OPTOUT=1
LSB_BATCH_JID=8148037
TERM=xterm-256color
HISTSIZE=1000
LS_EXECCWD=/zhome/94/5/101974/
LSB_TRAPSIGS=trap # 15 10 12 2 1
OPENBLAS_NUM_THREADS=1
I_MPI_SHM_LMT=shm
LS_JOBPID=2265
HEADNODE=
LSB_JOBRES_CALLBACK=41352@n-62-20-1
LSB_MAX_NUM_PROCESSORS=1
OPENBLAS_MAIN_FREE=1
LSF_SERVERDIR=/lsf/10.1/linux3.10-glibc2.17-x86_64/etc
LSB_JOB_EXECUSER=arita
LSB_JOBID=8148037
MAILNAME=
QTDIR=/usr/lib64/qt-3.3
LSB_JOBRES_PID=2265
QTINC=/usr/lib64/qt-3.3/include
LSB_JOBNAME=qrsh
BSUB_BLOCK_EXEC_HOST=
LSF_LIBDIR=/lsf/10.1/linux3.10-glibc2.17-x86_64/lib
QT_GRAPHICSSYSTEM_CHECKED=1
CUDA_HOME=/appl/cuda/10.1
USER=arita
LSB_PROJECT_NAME=default
LD_LIBRARY_PATH=/appl/cuda/10.1/lib64:/lsf/10.1/linux3.10-glibc2.17-x86_64/lib
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
SBD_KRB5CCNAME_VAL=
LSB_EEXEC_REAL_UID=
LSB_HMS_TIME_FORMAT=y
CPATH=/appl/cuda/10.1/include
HOSTTYPE=X86_64
LSB_CG_MEMLIMIT=0x2d00000000
MALLOC_ARENA_MAX=4
LS_EXEC_T=START
VIRTUAL_ENV=/zhome/94/5/101974/Desktop/Interactive_Nodes/tf_2-3
PAGER=less
LS_SUBCWD=/zhome/94/5/101974/
LSB_HOSTS=n-62-20-1
LSB_UNIXGROUP_INT=fys
NODE_TYPE=hpc
ANS_IGNOREOS=1
LSB_JOBFILENAME=/zhome/94/5/101974/.lsbatch/1603134894.8148037
MAILUSER=arita
PATH=/appl/cuda/10.1/bin:/zhome/94/5/101974/Desktop/Interactive_Nodes/tf_2-3/bin:/lsf/local/bin/:/lsf/10.1/linux3.10-glibc2.17-x86_64/etc:/lsf/10.1/linux3.10-glibc2.17-x86_64/bin:/appl/latex/TexLive19/bin/x86_64-linux:/apps/dcc/bin:/usr/bin:/bin:/usr/local/bin:.
LSB_JOBINDEX=0
MAIL=/zhome/94/5/101974/Maildir/
MODULE_VERSION=3.2.8
CPUTYPE=XeonGold6126
I_MPI_FABRICS_LIST=ofa
LSB_EXIT_PRE_ABORT=99
LD_RUN_PATH=/appl/cuda/10.1/lib64
LSB_JOBEXIT_STAT=0
PWD=/zhome/94/5/101974/Desktop/Interactive_Nodes/tf_2-3
CUDA_VISIBLE_DEVICES=1,0
LSB_INTERACTIVE=Y
_LMFILES_=/apps/dcc/etc/ModulesSL73/modulefiles/latex/TeXLive19:/apps/dcc/etc/ModulesSL73/modulefiles/cuda/10.1
LSB_BJOBS_FORMAT=jobid: user: queue: name: slots:- stat: start_time: time_left:
LSB_RES_GET_FANOUT_INFO=Y
LANG=C
LSB_CHKFILENAME=/zhome/94/5/101974/.lsbatch/1603134894.8148037
MODULEPATH=/appl/Modules/versions:/appl/Modules/$MODULE_VERSION/modulefiles:/apps/dcc/etc/Modules$DCC_MODULE_SUFFIX/modulefiles
LOADEDMODULES=latex/TeXLive19:cuda/10.1
LSB_DJOB_HOSTFILE=/zhome/94/5/101974/.lsbatch/1603134894.8148037.hostfile
LSB_JOB_STARTER=/bin/bash -l -c "%USRCMD"
LSF_JOB_TIMESTAMP_VALUE=1603134894
PS1=(tf_2-3) \w\n\h(\u) $ 
LSB_AFFINITY_HOSTFILE=/zhome/94/5/101974/.lsbatch/1603134894.8148037.hostAffinityFile
LSB_DJOB_NUMPROC=1
LSF_BINDIR=/lsf/10.1/linux3.10-glibc2.17-x86_64/bin
LSB_EXEC_HOSTTYPE=X86_64
HISTCONTROL=ignoredups
MAILHOST=student.dtu.dk
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
CPUTYPEV=XeonGold6126
SHLVL=3
HOME=/zhome/94/5/101974
CUDA_MPS_LOG_DIRECTORY=/tmp
LESSCHARSET=latin1
LSB_APPLICATION_NAME=voltash
JOB_TERMINATE_INTERVAL=10
LSB_ACCT_FILE=/tmp/8148037.tmpdir/.1603134894.8148037.acct
CPUSOCKETS=2
CPUVENDOR=GenuineIntel
DCC_PROFILE=20100806
BINARY_TYPE_HPC=
LSB_SUB_HOST=n-62-27-19
__LSF_JOB_TMPDIR__=/tmp/8148037.tmpdir
LSB_SUB_USER=arita
LSFUSER=arita
LSB_OUTDIR=/zhome/94/5/101974
LSB_QUEUE=gpuv100i
LSB_MCPU_HOSTS=n-62-20-1 1 
LOGNAME=arita
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
VISUAL=emacs
XDG_DATA_DIRS=/zhome/94/5/101974/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
LC_CTYPE=iso_8859_1
LSB_ECHKPNT_RSH_CMD=ssh
MODULESHOME=/usr/share/Modules
LSF_CGROUP_TOPDIR_KEY=dcc
CUDA_VISIBLE_DEVICES1=1,0
OMP_NUM_THREADS=1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LSB_XFER_OP=
CVSEDITOR=nano -w
LSB_EEXEC_REAL_GID=
CUPS_SERVER=cups.cc.dtu.dk
CUDA_ROOT=/appl/cuda/10.1
LSF_ENVDIR=/lsf/conf
LSB_DJOB_RANKFILE=/zhome/94/5/101974/.lsbatch/1603134894.8148037.hostfile
LSF_EGO_ENVDIR=/lsf/conf/ego/dcc/kernel
LSF_QRSH=true
DCC_MODULE_SUFFIX=SL73
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/usr/bin/env
OLDPWD=/zhome/94/5/101974
